* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* font-family: 'Nunito Sans', sans-serif; */
    font-size: 20px;
    background-color: #090909;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 100px;
}

#main-calc {
    padding-top: 5vh;
    /* border: solid #fff; */
    /* border-radius: 25px; */
    /* margin: 30px 35vw; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "display display"
                         "history buttons";
    row-gap: 5px;
    width: 80%;
    /* height: 900px; */
}

.top {
    grid-area: display;
    /* min-height: 60px; */
    background-color: #3f3f3f;
    margin-bottom: 0;
    overflow: scroll;
    font-size: clamp(1.8rem, 3vh, 3rem);
    min-height: min(15vh, 15vw);
}

.bottom {
    overflow: scroll;
    /* min-height: 580px; */
    /* width: min(580px, 100%); */
    /* background-color: #029dc4; */
    font-size: clamp(1.4rem, 3vh, 1.5rem);
    height: min(75vh, 75vw);
}

#display {
    /* min-height: 60px; */
    background-color: #3f3f3f;
    color: whitesmoke;
    padding: 1vh 1vh 0;
    text-align: end;
    overflow-x: scroll;
    /* border-top-left-radius: 25px;
    border-top-right-radius: 25px; */
    border-bottom: #000;
    
}

#result{
    /* min-height: 60px; */
    background-color: #3f3f3f;
    color: rgb(139, 139, 139);
    /* font-size: 4vh;
    font-size: clamp(1.8rem, 4vh, 3rem); */
    text-align: end;
    padding: 2vh 1vh 1vh;
    overflow-x: scroll;
}

#historial {
    background-color: #3f3f3f;
    color: rgb(139, 139, 139);
    /* font-size: 3vh; */
    height: min(69vh, 69vw);
    overflow-y: scroll;
    padding: 1.5vh;
    /* border: 2px; */
    /* border-bottom-right-radius: 25px; */
    border-bottom-left-radius: 2vh;
    grid-area: history;
    /* width: min(580px, 100%); */
}

p {
    background-color: #3f3f3f;
    color: rgb(139, 139, 139);
    /* font-size: 3vh; */
    padding: 1.0vh;
    text-align: center;
}

#buttons {
    min-height: min(75vh, 75vw);
    color: #fff9f9;
    background-color: #212121;
    background-color: #000;
    display: grid;
    grid-template-rows: 1.1fr 1.8fr;
    row-gap: 1vw;
    /* padding: 0.5vw; */
    /* max-width: 30vw; */
    /* width: min(580px,70%); */
    grid-area: buttons;
    /* border: #090909 solid; */
    /* visibility: hidden; */
}

.top-rows {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.bot-rows {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

button {
    border: none;
    color: white;
    /* padding: 0.2vh; */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    /* font-size: 4.5vh; */
    font-size: clamp(0.5rem, 4.0vw, 2rem);
    /* margin: 4px; */
    cursor: pointer;
    /* border-radius: 100%; */
    transition: all ease 0.3s;
    background-color: #747474;
    background-color: #000;
    
}

button:hover {
    opacity: 60%;
    transform: translateY(2px);
}

button:active {
    transform: translateY(2px);
    opacity: 60%;
    transition: background 0s;
}

.btn-special {
    color: #000;
    color: #fff;
    /* background-color: #029dc4; */
    /* font-size: 3.2vh; */
    font-size: clamp(1rem, 3.2vw, 2rem);
}

.btn-rare {
    /* font-size: 4.0vh; */
    font-size: clamp(1.5rem, 4.0vw, 2rem);
    color: #000;
    background-color: rgb(128, 206, 180);
}

#Del {
    background-color: maroon;
}

.hist {
    line-height: 2.5rem;
    cursor: pointer;
}

#clearAll {
    color: rgb(173, 62, 62);
    /* font-size: 1.2rem; */
    cursor: pointer;
}

@media (max-width: 600px) {
    #main-calc{
        min-height: min(85vw, 85vh);
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;
        grid-template-areas: 
            "display"
            "buttons"
            "history";
    }
    .bottom {
        font-size: clamp(0.9rem, 4.0vw, 1rem);;
        height: 15vh;
    }
    #historial {
        height: min(15vh,15vw);
    }
    .top {
        min-height: min(10vh,10vw);
        font-size: clamp(0.9rem, 4.0vw, 1rem);;
    }
    #buttons {
        min-height: 60vh;
    }
}

@media (max-width:300px) {
    button, .btn-rare, .btn-special {
        font-size: clamp(0.5rem, 4.5vw, 2rem);
    }
    .bottom {
        font-size: clamp(0.65rem, 2.0vw, 1rem);
        height: 10vh;
    }
    #historial {
        height: 20vh;
    }
    .top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        min-height: min(10vh,20vw);
        font-size: clamp(0.9rem, 4.0vw, 1rem);;
    }
    #buttons {
        min-height: 70vh;
        row-gap: 0;
    }
    #main-calc {
        row-gap: 0;
    }
}

    /* #length, button {
        max-width: 100%;
    }

    #footer {
        width: 60%;
    } */
